<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <form action="">
      <label>Namn:</label>
      <input type="name" />
      <br />

      <label>E-post:</label>
      <input type="email" />
        <a href="bettinatoth@live.se" class="contact-link">Kontakta mig</a>

        <style>
            .contact-link {
                color: blue;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
      <br />

      <label>Lösenord:</label>
      <input type="password" />

      <br />

      <input type="checkbox" checked />
      <input type="radiobox" />

      <label>Olika val:</label>
      <input name="Man" type="radio" />
      <input name="Kvinna" type="radio" />
      <input name="Annat" type="radio" />

      <br />
      <button>Skicka text</button>

      <article>Shoes</article>
      <article>Clothes</article>
      <article>Make up</article>
    </form>
<br>
    <br>
    <br>
    <div>
    <form action="submit-form.php" method="POST">
        <h1>Kontakta mig</h1>
        <br>

        <label for="name">Namn:</label>
        <input type="text" id="name" name="name" required>
<br>
        <label for="email">Mejladress:</label>
        <input type="email" id="email" name="email" required>
<br>
        <br>

        <label for="message">Meddelande:</label>
        <textarea id="message" name="message" required></textarea>
<br><br><br>
        <br>
        <button class="skickaknapp" type="submit"><b>Skicka</b></button>
    </form>
    </div>



  </body>
</html>
<style>
    div {
        width: 300px;
        border: 15px solid rgba(108, 160, 176, 0.99);
        border-inline-end-color: lightblue;
        border-inline-start-color: lightblue;
        padding: 50px;
        margin: auto;
        outline: rgb(157, 199, 199) dashed thick;
        text-align: center;


    }

    .skickaknapp {
        width: 200px;
        height: 50px;
        font-size: 20px;
        background-color: lightblue;
        color: #0f3c56;
        background-image: linear-gradient(to right, rgba(64, 112, 128, 0.99), #a5cacc);
    }

    .skickaknapp:hover {
        background-color: #555555;
        color: white;
    }
</style>
