<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Recept</title>
  </head>
  <body>
    <div id="pannkaka">
      <h1>Recept</h1>

      <div id="bild">
        <img
          id="blåbär"
          src="https://www.thespruceeats.com/thmb/9IRYWPZ9ydGFZFtxthmtAR150VM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/blueberry-ricotta-pancakes-541279742-5ab2d59d04d1cf0036f81d80.jpg"
          alt="blåbärspajbild"
          width="500px"
          height="300px"
        />
        <div id="pancake">
          <h2>Blåbärspannkaka</h2>
          <p>
            God och spännande variant av den klassiska pannkakan.<br />
            Blåbärspannkaka är ett mättande och uppskattat alternativ till lunch,
            middag eller kanske som mellanmål. <br />Servera blåbärspannkakor med
            en klick vaniljglass.
          </p>
        </div>
      </div>


      <style>
        #bild {
          margin:auto;
          display: flex;
          width: 70%;
      gap: 30px;
        }


        #pannkaka {
          text-align: center;
        }
        ul {
          padding: 0 43%;
          text-align: left;
          outline-style: dotted;
        }

        .ingredienser {
          align-content: space-evenly;
        }

        #howtodo {
          outline: thick ridge pink;
          width: 300px;
          border: 15px solid rgba(0, 128, 124, 0.99);
          padding: 50px;
          margin: auto;
        }
      </style>



      <br />
      <br />

      <div id="ingredienser">
        <b><h3>Ingredienser:</h3></b>
        <em>
          <ul>
            <li>3 ägg</li>
            <li>6 dl mjölk</li>
            <li>2 1/2 dl vetemjöl</li>
            <li>1 msk socker</li>
            <li>1/2 tsk salt</li>
            <li>300 g djupfrysta blåbär</li>
            <li>1/2 dl florsocker</li>
          </ul>
        </em>
      </div>

      <div id="howtodo">
        Gör så här: Sätt ugnen på 200°C. Vispa ihop äggen och hälften av
        mjölken.<br />
        Tillsätt mjölet och vispa till en klumpfri smet. <br />
        Häll i resten av mjölken och tillsätt socker och salt. Häll smeten i en
        lätt smord långpanna, ca 30x40 cm (för 4 port). <br />
        Strö på blåbären. Grädda i ca 25 min. Pudra över florsockret och servera
        blåbärspannkakor skuren i bitar med en klick vaniljglass.
      </div>
    </div>
  </body>
</html>
